################################# SQL ##########################################################
SQL_SERVER_DEVELOPMENT_BR=N
SQL_SERVER_HOST=localhost ## Or your host
SQL_SERVER_PORT=1433 ## Or you port
SQL_SERVER_USER='sa' ## Or your user
SQL_SERVER_PASSWORD='dados' ## Or your password
SQL_SERVER_DATABASE='teste-back-end'
SQL_SERVER_POOL_SIZE=200
SQL_SERVER_SSL=N
SQL_SERVER_TIMEOUT_SECONDS=30000
TYPEORM_APPLY_MIGRATION_ON_STARTUP='N'

##################### API ##########################################################
NODE_ENV='development'
PORT=3498 ## Or your port
JWT_SECRET='GqAUNp-hWjIJctiM0s4cDC33msGVmCAl2wCoueCeEvxFLKa2gE30VEfjNcSP9jLsBg3ei-svhJpOZ2TUWXuZTw'
APP_URL='http://localhost'
